.user-layout {
  min-height: 100vh;
  background: var(--apple-bg-secondary);
}

.apple-navbar {
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 0.5px solid var(--apple-border-light);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: var(--apple-transition);

  .navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--apple-spacing-lg);
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar-logo {
    font-size: 17px;
    font-weight: 600;
    color: var(--apple-text-primary);
    cursor: pointer;
    letter-spacing: -0.2px;
    transition: var(--apple-transition);
    
    &:hover {
      opacity: 0.8;
    }
  }

  .navbar-menu.desktop {
    display: flex;
    gap: var(--apple-spacing-xs);
    flex: 1;
    justify-content: center;
    
    @media (max-width: 768px) {
      display: none;
    }
  }

  .navbar-item {
    background: none;
    border: none;
    padding: 8px 16px;
    font-size: 12px;
    color: var(--apple-text-secondary);
    cursor: pointer;
    border-radius: var(--apple-radius-sm);
    transition: var(--apple-transition);
    font-weight: 400;
    letter-spacing: -0.1px;

    &:hover {
      background: rgba(0, 0, 0, 0.04);
      color: var(--apple-text-primary);
    }

    &.active {
      color: var(--apple-blue);
      font-weight: 500;
    }
  }

  .navbar-user {
    display: flex;
    align-items: center;
    gap: var(--apple-spacing-md);
    
    @media (max-width: 768px) {
      display: none;
    }

    .navbar-username {
      font-size: 13px;
      color: var(--apple-text-secondary);
      font-weight: 400;
    }

    .navbar-logout {
      background: none;
      border: none;
      color: var(--apple-text-secondary);
      cursor: pointer;
      padding: 8px;
      border-radius: var(--apple-radius-sm);
      transition: var(--apple-transition);
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background: rgba(0, 0, 0, 0.04);
        color: var(--apple-text-primary);
      }
    }
  }

  .mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--apple-text-primary);
    cursor: pointer;
    padding: 8px;
    font-size: 18px;
    
    @media (max-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    border-top: 0.5px solid var(--apple-border-light);
    padding: var(--apple-spacing-md);
    
    @media (max-width: 768px) {
      display: block;
    }

    .mobile-menu-item {
      width: 100%;
      display: flex;
      align-items: center;
      gap: var(--apple-spacing-md);
      padding: 12px var(--apple-spacing-md);
      background: none;
      border: none;
      font-size: 17px;
      color: var(--apple-text-primary);
      cursor: pointer;
      border-radius: var(--apple-radius-sm);
      transition: var(--apple-transition);

      &:hover {
        background: rgba(0, 0, 0, 0.04);
      }

      &.active {
        color: var(--apple-blue);
        font-weight: 500;
      }
    }

    .mobile-menu-divider {
      height: 0.5px;
      background: var(--apple-border-light);
      margin: var(--apple-spacing-md) 0;
    }

    .mobile-menu-user {
      padding: var(--apple-spacing-md);
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        font-size: 15px;
        color: var(--apple-text-secondary);
      }

      button {
        background: none;
        border: none;
        color: var(--apple-blue);
        font-size: 15px;
        cursor: pointer;
        padding: 0;
      }
    }
  }
}

.user-content {
  min-height: calc(100vh - 44px);
  padding: var(--apple-spacing-xxl) var(--apple-spacing-lg);
  
  @media (max-width: 768px) {
    padding: var(--apple-spacing-lg) var(--apple-spacing-md);
  }
}
