.messages-page-apple {
  max-width: 800px;
  margin: 0 auto;
}

.message-form-section {
  padding: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.form-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.form-icon {
  font-size: 24px;
  color: var(--primary-color);
}

.form-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  margin: 0;
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

.messages-section {
  .section-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-semibold);
    margin: 0 0 var(--spacing-xl);
    color: var(--text-primary);
    letter-spacing: -0.01em;
  }
}

.messages-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.message-item {
  padding: var(--spacing-xl);
  transition: var(--transition-base);
  
  &:hover {
    transform: translateY(-1px);
  }
}

.message-header {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.message-avatar {
  flex-shrink: 0;
  background: var(--bg-secondary);
  border: 0.5px solid var(--border-color);
}

.message-meta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.message-user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.message-username {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.status-tag {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  padding: 4px 10px;
  border-radius: var(--radius-md);
  
  &.approved {
    color: var(--primary-color);
    background: rgba(0, 122, 255, 0.1);
  }
  
  &.rejected {
    color: var(--text-secondary);
    background: var(--bg-secondary);
  }
  
  &.pending {
    color: var(--text-secondary);
    background: var(--bg-secondary);
  }
}

.message-time {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: var(--font-weight-regular);
}

.message-content {
  font-size: var(--font-size-base);
  line-height: 1.647059;
  color: var(--text-primary);
  white-space: pre-wrap;
  word-break: break-word;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--primary-color);
}

.message-reply {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--primary-color);
}

.reply-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
}

.reply-badge {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--primary-color);
  padding: 4px 10px;
  background: rgba(0, 122, 255, 0.1);
  border-radius: var(--radius-md);
}

.reply-time {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  font-weight: var(--font-weight-regular);
}

.reply-content {
  font-size: var(--font-size-base);
  line-height: 1.647059;
  color: var(--text-primary);
  white-space: pre-wrap;
}

.load-more-section {
  text-align: center;
  margin-top: var(--spacing-2xl);
}

.empty-state {
  text-align: center;
  padding: var(--spacing-3xl);
  
  .empty-text {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin: 0;
    font-weight: var(--font-weight-regular);
  }
}
