.orders-page-apple {
  max-width: 1000px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: var(--spacing-3xl);
  text-align: center;
}

.page-title {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-bold);
  margin: 0 0 var(--spacing-sm);
  color: var(--text-primary);
  letter-spacing: -0.02em;
  
  @media (max-width: 768px) {
    font-size: var(--font-size-4xl);
  }
}

.page-subtitle {
  font-size: var(--font-size-xl);
  color: var(--text-secondary);
  margin: 0;
  font-weight: var(--font-weight-regular);
}

.filter-section {
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.order-card {
  padding: var(--spacing-xl);
  transition: var(--transition-base);
  
  &:hover {
    transform: translateY(-1px);
  }
}

.order-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  border-bottom: 0.5px solid var(--border-color);
}

.order-number {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

.order-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
}

.order-card-body {
  margin-bottom: var(--spacing-lg);
}

.order-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-lg);
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  
  .info-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: var(--font-weight-regular);
  }
  
  .info-value {
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    font-weight: var(--font-weight-medium);
    
    &.price {
      color: var(--text-primary);
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-semibold);
      display: flex;
      align-items: center;
      gap: var(--spacing-xs);
      letter-spacing: -0.01em;
    }
  }
  
  &.price-item {
    grid-column: span 2;
  }
}

.order-card-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: var(--spacing-lg);
  border-top: 0.5px solid var(--border-color);
  
  @media (max-width: 768px) {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}

.pagination-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.page-info {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  font-weight: var(--font-weight-regular);
}

.loading-state,
.empty-state {
  text-align: center;
  padding: var(--spacing-3xl);
  
  p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin: 0;
    font-weight: var(--font-weight-regular);
  }
}

.order-detail-content {
  .detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .detail-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    
    .detail-label {
      font-size: var(--font-size-sm);
      color: var(--text-secondary);
      font-weight: var(--font-weight-regular);
    }
    
    .detail-value {
      font-size: var(--font-size-base);
      color: var(--text-primary);
      font-weight: var(--font-weight-medium);
      
      &.price {
        color: var(--text-primary);
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-semibold);
      }
    }
  }
}
