.register-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.register-wrapper {
  width: 100%;
  max-width: 480px;
}

.register-card {
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(10px);
  
  :global(.ant-card-head) {
    border-bottom: none;
    padding: 24px 24px 16px;
  }
  
  :global(.ant-card-body) {
    padding: 24px;
  }
}

.register-title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.register-footer {
  text-align: center;
  margin-top: 16px;
  color: #6b7280;
  
  a {
    color: #667eea;
    margin-left: 8px;
    font-weight: 500;
    
    &:hover {
      color: #764ba2;
    }
  }
}

:global {
  .ant-input-affix-wrapper,
  .ant-input {
    border-radius: 8px;
  }
  
  .ant-btn-primary {
    border-radius: 8px;
    height: 44px;
    font-size: 16px;
    font-weight: 500;
  }
}

